@charset "UTF-8";

/* 정렬 select box */
.custom-select-box {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 3px 30px 3px 10px;
	border-radius: 4px;
	width: auto;
	font-size: 15px;
	background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
	background-repeat: no-repeat;
	background-position: right 10px center;
	background-size: 16px;
	cursor: pointer;
	transition: border 0.2s ease-in-out;
}

.custom-select-box:focus {
	outline: none;
	border-color: #666;
}

/* 이벤트 카드 */
.event-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5px;
    max-height: calc((180px + 10px + 16px + 5px + 14px + 20px) * 4);
    overflow-y: auto;
}

.custom-select-box:hover {
    border-color: #999;
}

.event-card {
    display: block;
    text-decoration: none;
    color: inherit;

    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    padding: 10px;
    text-align: center;
}

.event-card:hover {
    transform: translateY(-5px);
    background-color: #f9f9f9;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.event-thumbnail {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 10px;
}

.event-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.event-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0 5px;
}

.event-dates {
    font-size: 14px;
    color: #777;
}

/* dDay badge */
.dDay-badge {
	display: inline-block;
	background-color: #ff4d4f;
	color: white;
	padding: 2px 6px;
	border-radius: 10px;
	font-size: 11px;
	font-weight: bold;
	margin-left: 6px;
	vertical-align: text-top;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .event-list-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .event-list-container {
        grid-template-columns: 1fr;
    }
}